<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alpine Intro</title>
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.7/dist/cdn.min.js"></script>
	<style>
		.hot {
			background-color: #903;
		}
	</style>
</head>

<body>
	<div class="container">
		<header>
			<h1>Alpine JS Intro</h1>
		</header>
		<main>
			<form action="" x-data="{
				myName: 'Thomas Macher',
				weekdays: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
				showList: $persist(false)
			}">
				<label>
					My name is:
					<input type="text" x-model="myName" value="">
				</label>

				<button
					type="button"
					@click="showList = !showList"
					class="outline"
					x-bind:class="showList ? 'hot' : ''">Show/Hide List</button>

				<label>
					<input type="checkbox" x-model="showList" value="1">
					Show List
				</label>

				<p>The name of the current User is: <span x-text="myName"></span></p>
				<ul x-show="showList" x-transition>
					<template x-for="day in weekdays">
						<li x-text="day"></li>
					</template>
				</ul>
			</form>
		</main>
	</div>
</body>

</html>