<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alpine Intro</title>
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.7/dist/cdn.min.js"></script>
	<style>
		.hot {
			background-color: #903;
		}
	</style>
</head>

<body>
	<div class="container">
		<header>
			<h1>Alpine JS Intro</h1>
		</header>
		<main x-data="{
			weekdays: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
		}">
			<ul>
				<template x-for="day in weekdays">
					<li x-text="day"></li>
				</template>
			</ul>
		</main>
	</div>
</body>

</html>